BadaniaOperacyjne.Controls/Problem/Graph2.xaml

<UserControl x:Class="BadaniaOperacyjne.Controls.Problem.Graph2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:problem="clr-namespace:BadaniaOperacyjne.Controls.Problem"
             mc:Ignorable="d" 
             MinWidth="300" MinHeight="300" ClipToBounds="True"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <problem:Content 
            x:Name="graphArea" 
            InputMode="{Binding Path=InputMode,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Mode=TwoWay}"
            Radius="{Binding Path=Radius,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
        </problem:Content>
            <!--
        <problem:ScaleLine 
            Width="80" Height="10" BaseDistance="100"
            Thickness="1" Scale="{Binding ElementName=graphArea, Path=Scale}" 
            VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        -->
        <problem:XAxis 
            VerticalAlignment="Bottom" 
            Translation="{Binding ElementName=graphArea,Path=Position.X}"
            ScaleLineLength="{Binding Path=ScaleLineLength,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
        <problem:YAxis 
            HorizontalAlignment="Left" 
            Translation="{Binding ElementName=graphArea,Path=Position.Y}"
            ScaleLineLength="{Binding Path=ScaleLineLength,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
    </Grid>
</UserControl>