BadaniaOperacyjne/Windows/ProblemManager/PreConfiguration.xaml

<Window x:Class="BadaniaOperacyjne.Windows.ProblemManager.PreConfiguration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:validation="clr-namespace:BadaniaOperacyjne.ValidationRules"
        Title="Konfiguracja" Width="300" ResizeMode="CanMinimize"
        SizeToContent="Height">
    <StackPanel>
        <Grid Name="mainForm">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Liczba miejsc" VerticalAlignment="Center" TextWrapping="Wrap" Margin="5" ToolTip="Podaj liczbę miejsc (miejsc dostarczenia paczek i stacji benzynowych)"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Padding="2">
                <TextBox.Text>
                    <Binding Path="NumPlaces" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <validation:RangeRule Minimum="5" Maximum="100"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="1" Content="OK" Height="25" Margin="5" Click="btnOk_Click"/>
        </Grid>
    </StackPanel>
</Window>
