BadaniaOperacyjne/Windows/ProblemManager/ProblemManager.xaml

<Window x:Class="BadaniaOperacyjne.Windows.ProblemManager.ProblemManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dg2d="clr-namespace:DataGrid2DLibrary;assembly=DataGrid2DLibrary"
        Title="{Binding WindowTitle, Mode=OneWay}" ResizeMode="CanResize" 
        mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:validation="clr-namespace:BadaniaOperacyjne.ValidationRules"
        SizeToContent="WidthAndHeight"
        MinWidth="350" MinHeight="250"
        Name="ProblemManagerWindow">
    <Window.CommandBindings>
        <CommandBinding
            Command="ApplicationCommands.New"
            Executed="newBinding_Executed"/>
        <CommandBinding
            Command="ApplicationCommands.Open"
            Executed="openBinding_Executed"/>
        <CommandBinding
            Command="ApplicationCommands.Save"
            Executed="saveBinding_Executed"/>
        <CommandBinding
            Command="ApplicationCommands.SaveAs"
            Executed="saveAsBinding_Executed"/>
        <CommandBinding
            Command="ApplicationCommands.Close"
            Executed="closeBinding_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Margin="0">
            <MenuItem Header="Plik">
                <MenuItem Command="ApplicationCommands.New" Header="Nowy"/>
                <MenuItem Command="ApplicationCommands.Open" Header="Otwórz" />
                <MenuItem Command="ApplicationCommands.Save" Header="Zapisz"/>
                <MenuItem Command="ApplicationCommands.SaveAs" Header="Zapisz jako" />
                <MenuItem Command="ApplicationCommands.Close" Header="Wyjdź" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <dg2d:DataGrid2D Grid.Column="0"
                    DockPanel.Dock="Top" Name="dataGrid" 
                    ItemsSource2D="{Binding ItemsList, UpdateSourceTrigger=LostFocus}" BorderThickness="0" 
                    CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False">
                    <dg2d:DataGrid2D.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <EventSetter Event="Click" Handler="dataGrid_ColumnHeader_Click"/>
                        </Style>
                    </dg2d:DataGrid2D.ColumnHeaderStyle>
                    <dg2d:DataGrid2D.RowHeaderStyle>
                        <Style TargetType="DataGridRowHeader">
                            <EventSetter Event="Click" Handler="dataGrid_RowHeader_Click" />
                        </Style>
                    </dg2d:DataGrid2D.RowHeaderStyle>
                </dg2d:DataGrid2D>
                <Grid Grid.Column="1" MinWidth="220">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Pojemność baku" Margin="5" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Padding="2">
                        <TextBox.Text>
                            <Binding Path="FuelCapacity">
                                <Binding.ValidationRules>
                                    <validation:RangeRule Minimum="0" Maximum="5000"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="1"
                HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="130"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Rozwiąż" Height="25" Margin="5" Click="btnSolve_Click"/>
                <Button Grid.Column="1" Content="Anuluj" Height="25" Margin="5" Command="ApplicationCommands.Close"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
