BadaniaOperacyjne/Windows/ProblemManager/ProblemManager.xaml

<Window x:Class="BadaniaOperacyjne.Windows.ProblemManager.ProblemManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dg2d="clr-namespace:DataGrid2DLibrary;assembly=DataGrid2DLibrary"
        Title="{Binding CurrentFile}" ResizeMode="CanResize" 
        mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:validation="clr-namespace:BadaniaOperacyjne.ValidationRules"
        SizeToContent="WidthAndHeight"
        MinWidth="300" MinHeight="200"
        Name="ProblemManagerWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Margin="0">
            <MenuItem Header="Plik">
                <MenuItem Command="ApplicationCommands.New" Header="Nowy"/>
                <MenuItem Command="ApplicationCommands.Open" Header="Otwórz" />
                <MenuItem Command="ApplicationCommands.Save" Header="Zapisz"/>
                <MenuItem Command="ApplicationCommands.SaveAs" Header="Zapisz jako" />
                <MenuItem Command="ApplicationCommands.Close" Header="Wyjdź" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <dg2d:DataGrid2D Grid.Row="0"
                DockPanel.Dock="Top" Name="dataGrid" 
                ItemsSource2D="{Binding ItemsList}" BorderThickness="0" 
                CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False">
                <dg2d:DataGrid2D.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <EventSetter Event="Click" Handler="dataGrid_ColumnHeader_Click"/>
                    </Style>
                </dg2d:DataGrid2D.ColumnHeaderStyle>
                <dg2d:DataGrid2D.RowHeaderStyle>
                    <Style TargetType="DataGridRowHeader">
                        <EventSetter Event="Click" Handler="dataGrid_RowHeader_Click" />
                    </Style>
                </dg2d:DataGrid2D.RowHeaderStyle>
            </dg2d:DataGrid2D>
            <Grid Grid.Row="1" Width="300" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Rozwiąż" Height="25" Margin="10" Click="btnSolve_Click"/>
                <Button Grid.Column="1" Content="Anuluj" Height="25" Margin="10" Command="ApplicationCommands.Close"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
