ProblemManager/MainWindow.xaml

<Window x:Class="ProblemManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dg2d="clr-namespace:DataGrid2DLibrary;assembly=DataGrid2DLibrary"
        Title="MainWindow" Height="350" Width="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top" Margin="0,0,0,10">
                <MenuItem Header="Plik">
                    <MenuItem Header="Otwórz">
                        <MenuItem Header="Z pliku"/>
                    </MenuItem>
                    <MenuItem Header="Zapisz"/>
                    <MenuItem Header="Wyjdź" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <dg2d:DataGrid2D Grid.Column="0" Name="dataGrid" ItemsSource2D="{Binding ItemsList}"></dg2d:DataGrid2D>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Temperatura początkowa" Margin="10" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="10" FontSize="16" />
                
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Ilość iteracji" Margin="10" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="10" FontSize="16" />
            </Grid>
        </Grid>
        <Grid Grid.Row="2" VerticalAlignment="Bottom">
            <Button Content="dodaj" Click="btnDodaj_Click"/>
        </Grid>
    </Grid>
</Window>
