BadaniaOperacyjne/Windows/ProblemManager.xaml

<Window x:Class="BadaniaOperacyjne.Windows.ProblemManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dg2d="clr-namespace:DataGrid2DLibrary;assembly=DataGrid2DLibrary"
        Title="Problem Manager" ResizeMode="CanMinimize" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="350" d:DesignWidth="750" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top" Margin="0,0,0,10">
                <MenuItem Header="Plik">
                    <MenuItem Header="Otwórz">
                        <MenuItem Header="Z pliku"/>
                    </MenuItem>
                    <MenuItem Header="Zapisz"/>
                    <MenuItem Header="Wyjdź" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <dg2d:DataGrid2D DockPanel.Dock="Top" Name="dataGrid" ItemsSource2D="{Binding ItemsList}" BorderThickness="0" Height="auto"></dg2d:DataGrid2D>

                <!--<DataGrid Name="dataGridLol" RowHeaderWidth="30" ItemsSource="{Binding ItemsList}" DockPanel.Dock="Top"></DataGrid>-->
                <Grid DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Height="auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Dodaj" Height="30" Margin="10" Click="btnAddRow_Click"></Button>
                    <Button Grid.Column="1" Content="Pokaż" Height="30" Margin="10" Click="btnShow_Click"></Button>
                </Grid>
            </DockPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Temperatura początkowa" Margin="10" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="10" Padding="2" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Ilość iteracji" Margin="10" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Padding="2"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
