BadaniaOperacyjne/Windows/SettingsWindow.xaml

<Window x:Class="BadaniaOperacyjne.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ustawienia algorytmu" 
        Width="400" SizeToContent="Height"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Temperatura początkowa" Margin="10" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="10" Padding="2">
                <TextBox.Text>
                    <Binding Path="StartingTemperature">
                        <!--
                                <Binding.ValidationRules>
                                    <validation:RangeRule Minimum="0" Maximum="100"/>
                                </Binding.ValidationRules>
                                -->
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Temperatura końcowa" Margin="10" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Padding="2">
                <TextBox.Text>
                    <Binding Path="EndingTemperature">
                        <!--
                                <Binding.ValidationRules>
                                    <validation:RangeRule Minimum="0" Maximum="100"/>
                                </Binding.ValidationRules>
                                -->
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Współczynnik chłodzenia" Margin="10" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="10" Padding="2">
                <TextBox.Text>
                    <Binding Path="CoolingCoefficient">
                        <!--
                                <Binding.ValidationRules>
                                    <validation:RangeRule Minimum="0" Maximum="1" Exclusive="True"/>
                                </Binding.ValidationRules>
                                -->
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Liczba iteracji w pierwszym bloku" Margin="10" VerticalAlignment="Center"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="10" Padding="2">
                <TextBox.Text>
                    <Binding Path="NumIterations">
                        <!--
                                <Binding.ValidationRules>
                                    <validation:RangeRule Minimum="100" Maximum="10000"/>
                                </Binding.ValidationRules>
                                -->
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Mnożnik liczby iteracji" Margin="10" VerticalAlignment="Center"/>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="10" Padding="2">
                <TextBox.Text>
                    <Binding Path="NumIterationsMultiplier">
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <Grid Grid.Row="1" Width="300" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Zapisz" Height="25" Margin="10" Click="btnSave_Click"/>
            <Button Grid.Column="1" Content="Anuluj" Height="25" Margin="10" Click="btnCancel_Click"/>
        </Grid>
    </Grid>
</Window>
