BadaniaOperacyjne/Windows/SolutionWindow.xaml

<Window x:Class="BadaniaOperacyjne.Windows.SolutionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        Title="Rozwiązanie" MinHeight="600" MinWidth="800" SizeToContent="Height">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <oxy:Plot Grid.Row="0" Model="{Binding GraphPlotModel}"></oxy:Plot>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Kolejność miast" Margin="10"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding PlacesOrder, Mode=OneWay}" IsReadOnly="True" Margin="10" Padding="2"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Funkcja celu" Margin="10" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding TotalCost, Mode=OneWay}" IsReadOnly="True" Margin="10" Padding="2"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
